{
  "name": "knex-flex-filter",
  "version": "0.4.2",
  "description": "Flexible filtering and search for Knex queries",
  "main": "dist/index.js",
  "repository": "https://github.com/Terminal-Systems/knex-flex-filter",
  "author": "Daniel Merrill <daniel@terminal.co>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "babel src --out-dir dist --copy-files",
    "test": "cd tests && yarn install && jest knex-flex-filter --runInBand && cd ..",
    "migrate": "cd tests && yarn install && knex migrate:latest && cd .."
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.1",
    "@babel/plugin-transform-modules-commonjs": "^7.2.0",
    "@babel/preset-env": "^7.1.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-polyfill": "^6.26.0",
    "eslint": "^5.6.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.25.0",
    "regenerator-runtime": "^0.13.1"
  }
}
